DATABASE_URL="postgres://beachvolley_db_owner:dev_password@localhost:5432/beachvolley"
SHADOW_DATABASE_URL="postgres://beachvolley_db_owner:dev_password@localhost:5432/beachvolley_shadow"
ROOT_DATABASE_URL="postgres://beachvolley_db_admin:dev_password@localhost:5432/postgres"
