DATABASE_URL="postgres://beachvolley_graphile:dev_password@localhost:5432/beachvolley"
SHADOW_DATABASE_URL="postgres://beachvolley_graphile:dev_password@localhost:5432/beachvolley_shadow"
ROOT_DATABASE_URL="postgres://beachvolley_graphile_superuser:dev_password@localhost:5432/postgres"
