REACT_APP_API_ENDPOINT="https://osallistujat-net.herokuapp.com/graphql"
REACT_APP_CLIENT_ID="388480191649-ot1pe5lks96pv1o36adstpb5jhd5ph3t.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyBTFxLwVSa7SS9XD1YR0DNG5umdGtMz47A"
REACT_APP_FIREBASE_AUTH_DOMAIN="osallistujat-512aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="osallistujat-512aa"
REACT_APP_FIREBASE_STORAGE_BUCKET="osallistujat-512aa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="388480191649"
REACT_APP_FIREBASE_APP_ID="1:388480191649:web:55aa66127d6e36828774e0"
